# Maintenance

./: README.md  docker-compose.yml  pom.xml  q
maintanance-rest/: pom.xml
maintanance-rest/src/main/java/ru/gb/maintenance/: MaintenanceRestApplication.java
maintanance-rest/src/main/java/ru/gb/maintenance/controller/: API.java  BaseEntityController.java  BaseEntityControllerImpl.java  BaseQueryController.java  CategoryControllerImpl.java  CompanyController.java  CompanyControllerImpl.java  DepartmentController.java  DepartmentControllerImpl.java  EmployeeControllerImpl.java  EntityController.java  EquipmentControllerImpl.java  ExceptionResponse.java  ManufacturerControllerImpl.java  ModelControllerImpl.java  PostControllerImpl.java  Responsable.java
maintanance-rest/src/main/java/ru/gb/maintenance/controllers/: API.java  BaseEntityController.java  BaseEntityControllerImpl.java  CategoryControllerImpl.java  DepartmentControllerImpl.java  EmployeeControllerImpl.java  EquipmentControllerImpl.java  MaintenanceControllerImpl.java  MalfunctionControllerImpl.java  ModelControllerImpl.java
maintanance-rest/src/main/java/ru/gb/maintenance/model/: BaseEntity.java  Category.java  Company.java  Department.java  Employee.java  Equipment.java  EquipmentCategory.java  Identifiable.java  Maintenance.java  Malfunction.java  Manufacturer.java  Model.java  Person.java  Post.java  Result.java  SimpleEntity.java  Status.java  Type.java
maintanance-rest/src/main/java/ru/gb/maintenance/model/convertors/: StatusConvertor.java  TypeConvertor.java
maintanance-rest/src/main/java/ru/gb/maintenance/model/criteria/: EquipmentCriteria.java  Requestable.java
maintanance-rest/src/main/java/ru/gb/maintenance/model/dto/: BaseDto.java  CategoryDto.java  CompanyDto.java  DepartmentDto.java  EmployeeDto.java  EquipmentDto.java  HasId.java  ManufacturerDto.java  ModelDto.java  PostDto.java  SimpleDto.java
maintanance-rest/src/main/java/ru/gb/maintenance/model/dtos/: BaseDto.java  DepartmentDto.java  EmployeeDto.java  EquipmentDto.java  MaintenanceDto.java  MalfunctionDto.java  ManufacturerDto.java
maintanance-rest/src/main/java/ru/gb/maintenance/model/map/: BaseMapper.java  CategoryMapper.java  CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java  EquipmentMapper.java  ManufacturerMapper.java  MappingConfiguration.java  ModelMapper.java  PostMapper.java  ReferenceMapper.java
maintanance-rest/src/main/java/ru/gb/maintenance/model/maps/: BaseMapper.java  EmployeeMapper.java  MaintenanceMapper.java  MalfunctionMapper.java  ManufacturerMapper.java  ModelMapper.java  PostMapper.java  ReferenceMapper.java
maintanance-rest/src/main/java/ru/gb/maintenance/repositiry/: BaseEntityRepository.java  CategoryRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  EquipmentRepository.java  EquipmentSpecification.java  ManufacturerRepository.java  ModelRepository.java  PostRepository.java
maintanance-rest/src/main/java/ru/gb/maintenance/repositories/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  EquipmentRepository.java  EquipmentSpecification.java  MaintenanceRepository.java  MalfunctionRepository.java  ManufacturerRepository.java  ModelRepository.java  PostRepository.java
maintanance-rest/src/main/java/ru/gb/maintenance/repositories/criteria/: MaintenanceCriteria.java
maintanance-rest/src/main/java/ru/gb/maintenance/repositories/specifications/: EquipmentSpecification.java
maintanance-rest/src/main/java/ru/gb/maintenance/service/: BaseEntityService.java  BaseEntityServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CrudOperable.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EntityService.java  EquipmentService.java  EquipmentServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  ModelService.java  ModelServiceImpl.java  PostService.java  PostServiceImpl.java
maintanance-rest/src/main/java/ru/gb/maintenance/services/: BaseEntityService.java  BaseEntityServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  MalfunctionServiceImpl.java  ManufacturerServiceImpl.java  ModelService.java  ModelServiceImpl.java  PostService.java
maintanance-rest/src/main/resources/: application.yml
maintanance-rest/src/test/java/ru/gb/maintenance/: MaintenanceRestApplicationTest.java
maintanance-rest/src/test/java/ru/gb/maintenance/controller/: BaseControllerImplTest.java  CompanyControllerImplTest.java  CompanyControllerTest.java  DepartmentControllerImplTest.java  OldDepartmentControllerImplTest.java
maintanance-rest/src/test/java/ru/gb/maintenance/controllers/: BaseControllerImplTest.java  CompanyControllerImplTest.java  DepartmentControllerImplTest.java  OldDepartmentControllerImplTest.java
maintanance-rest/src/test/java/ru/gb/maintenance/model/map/: DepartmentMapperTest.java
maintanance-rest/src/test/java/ru/gb/maintenance/model/maps/: DepartmentMapperTest.java
maintanance-rest/src/test/java/ru/gb/maintenance/service/: DepartmentServiceImplTest.java  TempDepartmentServiceImplTest.java
maintanance-rest/src/test/java/ru/gb/maintenance/services/: DepartmentServiceImplTest.java  TempDepartmentServiceImplTest.java
maintanance-rest/src/test/java/ru/gb/maintenance/testService/: BaseCreatorTest.java  BaseTestDataCreator.java  BaseUtil.java  CompanyTestDataCreator.java  Creatable.java  DataUtilTest.java  DepartmentCreatorTest.java  DepartmentTestDataCreator.java  PojoToJsonConvertor.java
maintanance-rest/src/test/resources/: application.yml
maintenance-rest/: pom.xml
maintenance-rest/src/main/docker/: .env  Dockerfile  backup.sql  docker-compose-Example.yml  docker-compose.yml  postgres.Dockerfile
maintenance-rest/src/main/resources/: application.yml
src/main/java/org/example/: Main.java
(+103 files in other folders)
