[33mc990954[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmy-branch[m[33m)[m Adding a dynamic query for the Equipment entity
[33m5f16451[m[33m ([m[1;31morigin/my-branch[m[33m)[m Adding equipment queries
[33m5d71085[m Adding entity model
[33m470f342[m Adding entity manufacturer
[33m1431728[m Removing Name from BaseEntity
[33m249eb2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #6 from Evgeniya363/my_branch
[33md510f16[m Merge branch 'main' into my_branch
[33m0e90856[m Adding controllers for objects: post, equipment, employee, category
[33m5df73e5[m[33m ([m[1;31morigin/master[m[33m)[m We are preparing the merging of branches
[33m4b1fa29[m Adding controllers for objects: post, equipment, employee, category
[33me399653[m Adding a test module
[33me94bf9a[m Moving Mapping interfaces into Service module
[33m69c0dc2[m Addind CompanyControllerTest
[33m19bb583[m Addind structure files
[33m7814ce5[m Addind structure files
[33m4edb606[m Merge pull request #5 from Jane363/works
[33m8e51acd[m Изменение основного меню
[33mdd97cd7[m Merge branch 'Evgeniya363:main' into works
[33mf29cf3d[m Добавление основного меню
[33m5b2f25a[m Merge pull request #4 from Jane363/works
[33m6b1758a[m Добавлено основное меню
[33m0d46c81[m Merge pull request #3 from Jane363/works
[33m9f51500[m Изменено описание проекта README
[33m3fedeef[m Создано описание проекта README
[33mec6ba53[m Initial commit
